{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "CDK Synth",
			"type": "python",
			"request": "launch",
			"program": "app.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: configure_account_secrets.py",
			"type": "python",
			"request": "launch",
			"program": "lib/prerequisites/configure_account_secrets.py",
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}